{
  "name": "hproject",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "solc": "cd ethereum/contracts && node zcompile.js",
    "ci": "node test_CI/manualTriggered.js -f 100",
    "livechain": "node ethereum/contracts/zlivechain.js",
    "start": "nodemon ./bin/www",
    "testts": "node test_CI/timeserverTest.js",
    "testexp": "node test_CI/zExperimentalTests.js",
    "testmt": "node test_CI/manualTriggered.js",
    "moall": "mocha",
    "mohe": "mocha --grep HeliumCtrt",
    "mopm": "mocha --grep ProductManagerCtrt",
    "moab": "mocha --grep AssetBookCtrt",
    "mocf": "mocha --grep CrowdFundingCtrt",
    "mohcat": "mocha --grep HCAT721Ctrt",
    "moim": "mocha --grep IncomeManagerCtrt"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.2",
    "bignumber.js": "^8.1.1",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "csv2sql-stream": "0.0.22",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "ejs": "~2.5.7",
    "ethereumjs-tx": "1.3.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "line-reader": "^0.4.0",
    "linereader": "^1.1.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "truffle-privatekey-provider": "^1.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "web3": "1.0.0-beta.37",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0",
    "yaeti": "^1.0.2"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "ganache-cli": "^6.3.0",
    "solc": "^0.5.4",
    "tinyify": "^2.5.1"
  }
}
